C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\bin\Debug\net8.0\Ex6.exe
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\bin\Debug\net8.0\Ex6.deps.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\bin\Debug\net8.0\Ex6.runtimeconfig.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\bin\Debug\net8.0\Ex6.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\bin\Debug\net8.0\Ex6.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfoInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfo.cs
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.csproj.CoreCompileInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\refint\Ex6.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\Ex6.genruntimeconfig.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex6\obj\Debug\net8.0\ref\Ex6.dll
