C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex1\obj\Debug\net8.0\CondicionaisEx1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex1\obj\Debug\net8.0\CondicionaisEx1.AssemblyInfoInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex1\obj\Debug\net8.0\CondicionaisEx1.AssemblyInfo.cs
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex1\obj\Debug\net8.0\CondicionaisEx1.csproj.CoreCompileInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\bin\Debug\net8.0\CondicionaisEx1.exe
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\bin\Debug\net8.0\CondicionaisEx1.deps.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\bin\Debug\net8.0\CondicionaisEx1.runtimeconfig.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\bin\Debug\net8.0\CondicionaisEx1.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\bin\Debug\net8.0\CondicionaisEx1.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\obj\Debug\net8.0\CondicionaisEx1.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\obj\Debug\net8.0\refint\CondicionaisEx1.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\obj\Debug\net8.0\CondicionaisEx1.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\obj\Debug\net8.0\CondicionaisEx1.genruntimeconfig.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\ex1\obj\Debug\net8.0\ref\CondicionaisEx1.dll
