C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\bin\Debug\net8.0\HelloWord.exe
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\bin\Debug\net8.0\HelloWord.deps.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\bin\Debug\net8.0\HelloWord.runtimeconfig.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\bin\Debug\net8.0\HelloWord.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\bin\Debug\net8.0\HelloWord.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.AssemblyInfoInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.AssemblyInfo.cs
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.csproj.CoreCompileInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\refint\HelloWord.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\HelloWord.genruntimeconfig.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\HelloWord\obj\Debug\net8.0\ref\HelloWord.dll
