C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\bin\Debug\net8.0\CondicionaisEx4.exe
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\bin\Debug\net8.0\CondicionaisEx4.deps.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\bin\Debug\net8.0\CondicionaisEx4.runtimeconfig.json
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\bin\Debug\net8.0\CondicionaisEx4.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\bin\Debug\net8.0\CondicionaisEx4.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.AssemblyInfoInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.AssemblyInfo.cs
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.csproj.CoreCompileInputs.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\refint\CondicionaisEx4.dll
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.pdb
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\CondicionaisEx4.genruntimeconfig.cache
C:\Users\47688244803\Desktop\Aulas - Senai\aula-back-end\Condicionais\Ex4\obj\Debug\net8.0\ref\CondicionaisEx4.dll
